<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>60x40 Grid</title>
    <h1>Snake in Typescript.</h1>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="grid" id="grid">
        <script>
            
            for (let i = 0; i < 41*22; i++) {
                    document.write('<div class="cell"></div>');
                }    
        </script>

        <div class="score" id="score">0.</div>
        <div class="highscore" id="highscore">0.</div>


        <div class="snake" id="snake"></div>

        <div class="apple" id="apple"></div>
        <div class="superapple" id="superapple"></div>
        
        <script type="module">
            

            import { Game, Snake, Apple } from './main.js';

            
            let game = Game.GetGame();


            function game_loop(timestamp) {
                game.tick(timestamp)


                requestAnimationFrame(game_loop);
            }
            

            document.addEventListener('keydown', function(event) {
                game.inputController()
            });

            requestAnimationFrame(game_loop)
        </script>

        </div>
    </body>    
</html>
