body {
    display: block;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
    overflow: hidden;
}

.grid {
    display: grid;
    position: relative;
    grid-template-columns: repeat(41, 20px);
    grid-template-rows: repeat(20, 20px);
    gap: 1px;
}

.cell {
    width: 20px;
    height: 20px;
    background-color: white;
    border: 1px solid black;
    box-sizing: border-box;
}

.snake {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: transparent;
    border: 1px;
    box-sizing: border-box;
}
.snake-segment {
    width: 20px;
    height: 20px;
    position: absolute;
    background-color: transparent;
    border: 1px;
    box-sizing: border-box;
}



.kl {
    width: 22px;
    height: 22px;
    position: absolute;
    position: absolute;  
    background-image: url('./kl.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}
.kr {
    width: 22px;
    height: 22px;
    position: absolute;
    position: absolute;  
    background-image: url('./kr.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}
.ko {
    width: 22px;
    height: 22px;
    position: absolute;
    position: absolute;  
    background-image: url('./ko.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}
.ku {
    width: 22px;
    height: 22px;
    position: absolute;
    position: absolute;  
    background-image: url('./ku.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}
.or{
    width: 22px;
    height: 22px;
    position: absolute;
    position: absolute;  
    background-image: url('./or.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}
.ol{
    width: 22px;
    height: 22px;
    position: absolute;
    position: absolute;  
    background-image: url('./ol.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}
.ur{
    width: 22px;
    height: 22px;
    position: absolute;
    position: absolute;  
    background-image: url('./ur.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}
.ul{
    width: 22px;
    height: 22px;
    position: absolute;
    position: absolute;  
    background-image: url('./ul.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}
.sl{
    width: 22px;
    height: 22px;
    position: absolute;
    position: absolute;  
    background-image: url('./sl.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}
.so{
    width: 22px;
    height: 22px;
    position: absolute;
    position: absolute;  
    background-image: url('./so.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}
.sr{
    width: 22px;
    height: 22px;
    position: absolute;
    position: absolute;  
    background-image: url('./sr.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}
.su{
    width: 22px;
    height: 22px;
    position: absolute;
    position: absolute;  
    background-image: url('./su.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}
.bh{
    width: 22px;
    height: 22px;
    position: absolute;
    position: absolute;  
    background-image: url('./bh.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}
.bv{
    width: 22px;
    height: 22px;
    position: absolute;
    position: absolute;  
    background-image: url('./bv.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}

.apple {
    width: 25px;
    height: 25px;
    position: absolute;
    
    background-image: url('./Red.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}

.yellow-apple {
    width: 32px;
    height: 32px;
    position: absolute;
    
    background-image: url('./Yellow.png');
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}

.score {
    position: absolute;
    top: 100px;
    left: 950px;
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

}
.highscore {
    position: absolute;
    top: 260px;
    left: 910px;
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}